# FristList

./: FristList.sln  LICENSE  README.md  docker-compose.yml
FristList.Client.Console/: CategoryStorage.cs  CommandExecutor.cs  CommandRequest.cs  CommandResult.cs  FristList.Client.Console.csproj  ICommandFactory.cs  Program.cs  ReadOnlyListSegment.cs
FristList.Client.Console/Application/: CommandContext.cs  CommandParameters.cs  Executor.cs
FristList.Client.Console/Application/Chains/: CommandHandlerBase.cs  (+7 more)
FristList.Client.Console/Commands/: ExitCommand.cs  NotFoundCommand.cs
FristList.Client.Console/CsvMap/: ActionCsvMap.cs  CategoryArrayTypeCsvConverter.cs
FristList.Client.Console/Filesystem/: CsvFileActionStrategy.cs  FileActionStrategyFactory.cs  IFileActionStrategy.cs  IFileExportActionStrategy.cs  IFileImportActionStrategy.cs
FristList.Client.Console/Input/: NamedParameter.cs  Parameter.cs
FristList.Client.Console/Message/: ListMessageNode.cs  MessageNodeBase.cs
FristList.Client.Console/Models/: AuthorizeInfo.cs
FristList.Client.Console/Notifications/: INotificationContentBuilder.cs
FristList.Client.Console/Pipeline/: AuthorizePipelineHandlerBase.cs  CommandFactoryPipelineBuilderExtensions.cs  CommonPipelineHandler.cs  CreatePipelineHandler.cs  DeletePipelineHandler.cs  ListPipelineHandler.cs
FristList.Client.Console/Services/: ApplicationInitializer.cs  ConsoleMessageWriter.cs  ConsoleParametersReader.cs  ICommandParametersReader.cs  IMessageWriter.cs  JwtAuthorizeProvider.cs
FristList.Client.Console/UserCommands/: InvalidParameterException.cs  UserCommandBase.cs  UserCommandExecutionResult.cs
FristList.ConsoleClient/: AuthorizeSettings.cs  ConsoleParametersReader.cs  FristList.ConsoleClient.csproj  HttpClientFactory.cs  IParametersReader.cs  Program.cs
FristList.ConsoleClient/CommandModels/: CommandModelBase.cs  EmptyModel.cs
FristList.ConsoleClient/CommandParser/: CommandModelParser.cs  ICommandModelParser.cs
FristList.ConsoleClient/Commands/: ICommand.cs  Parameters.cs
FristList.ConsoleClient/Exceptions/: ExecutionAbortedException.cs
FristList.ConsoleClient/HttpRequests/: HttpRequest.cs  HttpRequestClient.cs  HttpRequestExtensions.cs  IHttpClientFactory.cs  IHttpRequestClient.cs  Request.cs
FristList.ConsoleClient/Pipeline/: ActionsCommandPipeFactory.cs  AuthorizationCommandPipeFactory.cs  CommonCommandPipeFactory.cs  ConditionCommandPipeFactory.cs  ICommandPipeFactory.cs  ServiceCollectionExtensions.cs
FristList.ConsoleClient/Services/: ServiceCollectionExtensions.cs
FristList.Sandbox/: FristList.Sandbox.csproj  Program.cs  appsettings.json
FristList.Service/FristList.Service.PostgreSqlMigrations/: FristList.Service.PostgreSqlMigrations.csproj
FristList.Service/FristList.Service.PublicApi/: Dockerfile  FristList.Service.PublicApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FristList.Services/: FristList.Services.csproj  IActionManager.cs  IActionRepository.cs  ICategoryRepository.cs  IDatabaseConfiguration.cs  IDatabaseConnectionFactory.cs  IProjectRepository.cs  IRealTimeClientsService.cs  IRefreshTokenProvider.cs  IStatisticsProvider.cs  IStorageInitializer.cs  ITaskRepository.cs  ITokenGenerator.cs  RandomBytesCryptoTokenGenerator.cs  RepositoryResult.cs  RepositoryResultError.cs
FristList.Services.PostgreSql/: FristList.Services.PostgreSql.csproj  PostgreSqlActionRepository.cs  PostgreSqlAppUserRepository.cs  PostgreSqlCategoryRepository.cs  PostgreSqlConnectionFactory.cs  PostgreSqlConnectionStringBuilder.cs  PostgreSqlProjectRepository.cs  PostgreSqlRefreshTokenProvider.cs  PostgreSqlRefreshTokenRepository.cs  PostgreSqlRepositoryAbstractFactory.cs  PostgreSqlRepositoryInitializer.cs  PostgreSqlRunningActionProvider.cs  PostgreSqlTaskRepository.cs
FristList.Services.PostgreSql/DependencyInjection/: ServiceCollectionExtensions.cs
FristList.Services.PostgreSql/Mapping/: ActionMap.cs  CategoryMap.cs  ProjectMap.cs  RefreshTokenMap.cs  RunningActionMap.cs  TaskMap.cs
FristList.Services.PostgreSql/Repositories/: PostgreSqlActionRepository.cs  PostgreSqlAppUserRepository.cs  PostgreSqlCategoryRepository.cs  PostgreSqlProjectRepository.cs  PostgreSqlRepositoryAbstractFactory.cs  PostgreSqlRepositoryInitializer.cs  PostgreSqlRunningActionRepository.cs  PostgreSqlTaskRepository.cs
FristList.Services/AbstractFactories/: IRepositoryAbstractFactory.cs
FristList.Services/Abstractions/: IActionRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  IModelLinkPropertyAggregator.cs  IProjectRepository.cs  IRefreshTokenProvider.cs  IRepositoryAbstractFactory.cs  IRepositoryInitializer.cs  IRunningActionProvider.cs  ITaskRepository.cs
FristList.Services/PostgreSql/: PostgreSqlActionManager.cs  PostgreSqlActionRepository.cs  PostgreSqlCategoryRepository.cs  PostgreSqlProjectRepository.cs  PostgreSqlRefreshTokenProvider.cs  PostgreSqlRepositoryAbstractFactory.cs  PostgreSqlStatisticsProvider.cs  PostgreSqlStorageInitializer.cs  PostgreSqlTaskRepository.cs  PostgreSqlUserRepository.cs  RNGCryptoTokenGenerator.cs  RandomBytesCryptoTokenGenerator.cs
FristList.WebApi/: Dockerfile  FristList.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
FristList.WebApi/Controllers/: AccountController.cs  ActionController.cs  ActionsController.cs  CategoriesController.cs  CategoryController.cs  ImportController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectsController.cs  RunningActionController.cs  TaskController.cs  TasksController.cs
FristList.WebApi/Helpers/: RequestResult.cs
FristList.WebApi/Hubs/: EventMessageHub.cs
FristList.WebApi/Options/: JwtGeneratorOptions.cs  RefreshTokenGeneratorOptions.cs
FristList.WebApi/Properties/: launchSettings.json
FristList.WebApi/QueryValidators/: DateTimeLessThanAttribute.cs
FristList.WebApi/Services/: DatabaseConfiguration.cs  DefaultMapToDtoMapper.cs  DefaultModelLinkPropertyAggregator.cs  IJwtTokenProvider.cs  InMemoryRealTimeClientsService.cs  JwtTokenDefaultProvider.cs  TokenService.cs
(+498 files in other folders)
