<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FristList.Dto\FristList.Dto.csproj" />
    <ProjectReference Include="..\FristList.Services\FristList.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestHandlers\Projects" />
    <Folder Include="RequestHandlers\Tasks" />
    <Folder Include="Requests\Projects" />
    <Folder Include="Requests\Tasks" />
  </ItemGroup>

</Project>
